<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="additionScreen"
        android:text="Addition"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/gameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Choose the game you want to play!"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="20sp" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="multiplicationScreen"
        android:text="Multiplication"
        android:textSize="25sp" />
</RelativeLayout>